equinox>=0.11.2
jaxtyping>=0.2.23

[development]
black==25.1.0
ruff==0.11.0
isort==5.12.0
pyright==1.1.399
mypy==1.5.1
pytest-cov==4.0.0
pytest-asyncio==0.21.0
black[jupyter]==25.1.0

[docs]
hippogriffe==0.2.0
griffe==1.7.3
mkdocs==1.6.1
mkdocs-include-exclude-files==0.1.0
mkdocs-ipynb==0.1.0
mkdocs-material==9.6.7
mkdocstrings[python]==0.28.3
pymdown-extensions==10.14.3

[examples]
jupyter>=1.0
matplotlib>=3.7.1
networkx>=2.6.3
dwave_networkx>=0.8.0
scikit-learn>=1.7.0

[testing]
coverage==7.3.2
pytest==7.2.0
nbmake==1.4.3
networkx>=2.6.3
optax>=0.2.4
